<!DOCTYPE html>
<html>
<head>
	<meta charset="ISO-8859-1">
	<title>Welcome to Food Court&acute;</title>
	<link rel="stylesheet" href="css/styles.css">
</head>

<body class="bodyStyle">
	<div id="header" class="mainHeader">
		<hr>
		<div class="center">Food Court&acute;</div>
	</div>

	<br>

	<div id="mainContent">
		<hr>
		<div id="mainPictures" class="center">
                            <table>
				<tr>
					<td><img src="images/Burger.png" height=auto width="490"></td>
					<td><img src="images/Fried Chicken.png" height="325" width="460"></td>
				</tr>
			</table>
			<hr>
			<p>Indulge in delight, a taste so divine, Junk food bliss, an irresistible sign.Crunchy, savory, a symphony of flavors,Guilty pleasures, our taste buds savor.Quick bites of joy, a treat on demand,Junk food love, in every bite, we understand.</p>
			<br>
			<table>
				<tr>
					<td bgcolor="aquamarine">
						<div class="cursiveText">Indulge in sugary treats and desserts.</div>
						<table>
							<tr>
								<td><img src="images/Sweet delight.png" height=auto width="310"></td>
							</tr>
						</table>
					</td>
					<td bgcolor="orange">
						<table>
							<tr>
								<td><img src="images/Crunchy Fries.png" height="150" width="200"></td>
								<td class="cursiveText">Golden<br>and<br>crispy fries<br>to<br>much on!</td>
							</tr>
						</table>
					</td>
					<td bgcolor="pink">
						<div class="cursiveText">"Slice of Heaven: Where Every Bite's a Delight!"
<br><br>
					  </div>
						<table>
							<tr>
							<td><img src="images/Pizza.png" height=auto width="310"></td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
			<hr>
		</div>
	</div>

	<div id="aboutUs" class="center">
		<hr>
		<div>
			<h2>About Us</h2>
		</div>
			<table>
				<tr>
					<td><img src="images/owners.png" height=auto width="400"></td>
					<td><p>Frank and Mathew have been adding spices to their customers's lives since 2016. Both of them will personally greet you with a welcoming smile when you visit! Frank's recipes have been passed down from his mother and use simple and fresh ingredients to produce delightful food items.</p></td>
				</tr>
			</table>
			<hr>
		</div>

	<div id="ContactUs" align="center">
		<hr>
		<div>
			<h2>Contact Us</h2>
		</div>
		<table>
			<tr>
				<td bgcolor="red"><img src="images/Logo.png" height=auto width="200"></td>
			</tr>
		</table>
		<div><p>123 Sweet Tooth St.<br>London SW1A 0AA, UK<br>Tel: +44-12-12345678</p></div>
		<div>
			<h3>Hours</h3>
		</div>
		<div>Weekdays: 6:00pm - 12:00am<br>Weekends: 5:00pm - 12:00am<br>Closed on Tuesday</div>
	</div>

	<div id="Copyright" class="center">
		<h5><p>&copy; 2024, Amazon Web Services, Inc. or its Affiliates. All rights reserved.</p></h5>
	</div>
</body>
</html>
